[gd_scene load_steps=6 format=2]

[ext_resource path="res://Grid/grid.gd" type="Script" id=1]
[ext_resource path="res://Pieces/Piece Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HUD.gd" type="Script" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_bloom = 0.15
glow_blend_mode = 1
glow_hdr_threshold = 0.0
glow_hdr_scale = 4.0
glow_bicubic_upscale = true

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="BG" type="ColorRect" parent="."]
margin_left = -29.0
margin_top = -32.0
margin_right = 811.0
margin_bottom = 1070.0
color = Color( 0.290196, 0.290196, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="Node2D" parent="."]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
width = 6
height = 8
xStart = 96
yStart = 1030
offset = 128
fourthcolor = true
background = ExtResource( 2 )

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
nextlevel = "res://Menu/YouWin.tscn"

[node name="Score" type="Label" parent="HUD"]
margin_right = 576.0
margin_bottom = 20.0
rect_scale = Vector2( 3, 3 )
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD"]
visible = false
margin_left = 441.595
margin_top = 13.5837
margin_right = 560.595
margin_bottom = 59.5837
text = "Next Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
[connection signal="pressed" from="HUD/Button" to="HUD" method="_on_Button_pressed"]
